<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0"
		/>

		<title>User Account | GAPENSI (Gabungan Pelaksana Konstruksi)</title>

		<meta name="generator" content="GAPENSI" />
		<meta name="abstract" content="GAPENSI" />
		<meta name="robots" content="all,index,follow" />
		<meta name="googlebot" content="all,index,follow" />
		<meta name="allow-search" content="yes" />

		<meta name="creator" content="Global Infotech Solusindo" />
		<meta name="author" content="GAPENSI" />

		<meta name="cache-control" content="no-cache" />

		<meta name="classification" content="GAPENSI" />
		<meta name="Address" content="https://www.gapensi.or.id" />

		<meta
			name="description"
			content="User Account GAPENSI | Gabungan Pelaksana Konstruksi Nasional Indonesia"
		/>
		<meta name="author" content="GAPENSI (https://www.gapensi.or.id)" />

		<meta name="google" content="notranslate" />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.gapensi.or.id" />
		<meta property="og:site_name" content="GAPENSI" />
		<meta
			property="og:title"
			content="User Account GAPENSI | Gabungan Pelaksana Konstruksi Nasional Indonesia"
		/>
		<meta
			property="og:description"
			content="User Account GAPENSI | Gabungan Pelaksana Konstruksi Nasional Indonesia"
		/>
		<meta
			property="og:image"
			content="./assets/images/logo-gapensi/logo-wide-color.png"
		/>

		<!-- fontawesome -->
		<link
			rel="stylesheet"
			href="./dist/plugins/fontawesome-free/css/all.min.css"
		/>

		<!-- iconic framework -->
		<link
			rel="stylesheet"
			href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
		/>

		<!-- overlay scrollbars -->
		<link
			rel="stylesheet"
			href="./dist/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
		/>

		<!-- select2 -->
		<link rel="stylesheet" href="./dist/plugins/select2/css/select2.min.css" />
		<link
			rel="stylesheet"
			href="./dist/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"
		/>
		<!-- theme style -->
		<link rel="stylesheet" href="./dist/css/adminlte.min.css" />
		<link rel="stylesheet" href="./dist/css/style.css" />
		<link rel="stylesheet" href="./dist/css/custom.css" />

		<link
			rel="shortcut icon"
			href="./assets/images/logo-gapensi/logo-wide-white-square.png"
			type="image/x-icon"
		/>
	</head>

	<body
		class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed"
	>
		<!-- ./ wrapper -->
		<div class="wrapper">
			<!-- /. navbar -->
			<nav
				class="main-header navbar navbar-expand navbar-white navbar-dark--sm navbar-light"
			>
				<!-- /. navbar-nav : left -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" data-widget="pushmenu" href="#" role="button"
							><i class="fas fa-bars"></i
						></a>
					</li>
				</ul>
				<!-- /. navbar-nav : left -->

				<!-- /. navbar-nav : center -->
				<ul class="navbar-nav navbar-nav__logo">
					<li class="nav-item">
						<a
							class="nav-link nav-link__logo"
							href="https://gapensi.or.id"
							target="_blank"
						>
							<img
								src="./assets/images/logo-gapensi/logo-wide-white-text.png"
								alt="logo gapensi wide color"
							/>
						</a>
					</li>
				</ul>
				<!-- /. navbar-nav : center -->

				<!-- /. navbar-nav : right -->
				<ul class="navbar-nav ml-lg-auto">
					<!-- /. nav-item dropdown -->
					<li class="nav-item dropdown">
						<!-- /. nav-link icon -->
						<a class="nav-link" data-toggle="dropdown" href="#">
							<i class="fas fa-house-user"></i>
						</a>
						<!-- /. nav-link icon -->

						<!-- /. dropdown-menu -->
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
							<!-- /. photo profil & description -->
							<a href="#" class="dropdown-item">
								<!-- /. user description -->
								<div class="gapensi-header__user">
									<div class="gapensi-header__user-content">
										<h3 class="user-content__title">
											PT. Total Solusi Konstruksi
										</h3>
										<p class="user-content__email">pttsk@gmail.com</p>
									</div>
								</div>
								<!-- /. user description -->
							</a>
							<!-- /. photo profil & description -->

							<!-- /. button -->
							<a
								href="#"
								class="gapensi-header__btn gapensi-header__btn-dark dropdown-item dropdown-footer"
								>Lihat Minisite</a
							>
							<a
								href="#"
								class="gapensi-header__btn gapensi-header__btn-light dropdown-item dropdown-footer"
								>Keluar</a
							>
							<!-- /. button -->
						</div>
						<!-- /. dropdown-menu -->
					</li>
					<!-- /. nav-item dropdown -->
				</ul>
				<!-- /. navbar-nav : right -->
			</nav>
			<!-- /. navbar -->

			<!-- /. aside main-sidebar -->
			<aside class="main-sidebar sidebar-dark-primary elevation-4">
				<!-- /. brand-link -->
				<a href="http://ua.gapensi.or.id" target="_blank" class="brand-link">
					<img
						src="./assets/images/logo-gapensi/logo-wide-white-square.png"
						alt="gapensi logo white circle"
						class="brand-image img-circle elevation-3"
					/>
					<span class="brand-text font-weight-light">USER ACCOUNT</span>
				</a>
				<!-- /. brand-link -->

				<!-- /. sidebar -->
				<div class="sidebar">
					<!-- /. nav -->
					<nav class="">
						<!-- /. nav-pills -->
						<ul
							class="nav nav-pills nav-sidebar flex-column"
							data-widget="treeview"
							role="menu"
							data-accordion="false"
						>
							<!-- /. nav-item -->
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="nav-icon fas fa-laptop-house"></i>
									<p>Text Editor</p>
								</a>
							</li>
							<!-- /. nav-item -->
						</ul>
						<!-- /. nav-pills -->
					</nav>
					<!-- /. nav -->
				</div>
				<!-- /. sidebar -->
			</aside>
			<!-- /. aside main-sidebar -->

			<!-- /. content-wrapper -->
			<div class="content-wrapper">
				<!-- /.content-header -->
				<div class="content-header">
					<!-- /. container-fluid -->
					<div class="container-fluid">
						<div class="row row__align-items-center">
							<div class="col-sm-12">
								<h1 class="m-0 text-dark">Daftar Anggota</h1>
							</div>

							<div class="col-12 mt-2 d-none d-lg-block">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="#" target="_blank">KTA</a>
									</li>
									<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
									<li class="breadcrumb-item active">Daftar Anggota</li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /. container-fluid -->
				</div>
				<!-- /.content-header -->

				<!-- /.content -->
				<section class="content">
					<div class="container-fluid">
						<div class="card card-info">
							<!-- /. card-header -->
							<div class="card-header">
								<div class="d-flex justify-content-between align-items-center">
									<h3 class="card-title">Daftar Anggota Lama</h3>
								</div>
							</div>
							<!-- /. card-header -->

							<!-- /. card-body -->
							<div class="card-body">
								<!-- form control -->
								<form id="CekValue" action="/registrasi/search" method="post">
									<input
										type="hidden"
										name="_token"
										value="qw5uj0qAwbOAQFo9FNHZzrXojpOtPpEUS6geJAte"
									/>
									<div class="row justify-content-between">
										<div class="col-12 col-md-3">
											<div class="form-group">
												<select
													name="kabkota"
													id="kabkota"
													class="form-control select2 select2-hidden-accessible"
													onchange="this.form.submit()"
													data-placeholder="Pilih Kab Kota"
													tabindex="-1"
													aria-hidden="true"
													data-select2-id="kabkota"
												>
													<option
														value=""
														selected=""
														data-select2-id="31"
													></option>
													<option value="3204">Kabupaten Bandung</option>
													<option value="3217">Kabupaten Bandung Barat</option>
													<option value="3216">Kabupaten Bekasi</option>
													<option value="3201">Kabupaten Bogor</option>
													<option value="3207">Kabupaten Ciamis</option>
													<option value="3203">Kabupaten Cianjur</option>
													<option value="3209">Kabupaten Cirebon</option>
													<option value="3205">Kabupaten Garut</option>
													<option value="3212">Kabupaten Indramayu</option>
													<option value="3215">Kabupaten Karawang</option>
													<option value="3208">Kabupaten Kuningan</option>
													<option value="3210">Kabupaten Majalengka</option>
													<option value="3218">Kabupaten Pangandaran</option>
													<option value="3214">Kabupaten Purwakarta</option>
													<option value="3213">Kabupaten Subang</option>
													<option value="3202">Kabupaten Sukabumi</option>
													<option value="3211">Kabupaten Sumedang</option>
													<option value="3206">Kabupaten Tasikmalaya</option>
													<option value="3273">Kota Bandung</option>
													<option value="3279">Kota Banjar</option>
													<option value="3275">Kota Bekasi</option>
													<option value="3271">Kota Bogor</option>
													<option value="3277">Kota Cimahi</option>
													<option value="3274">Kota Cirebon</option>
													<option value="3276">Kota Depok</option>
													<option value="3272">Kota Sukabumi</option>
													<option value="3278">Kota Tasikmalaya</option></select
												><span
													class="select2 select2-container select2-container--default"
													dir="ltr"
													data-select2-id="30"
													style="width: 333.75px"
													><span class="selection"
														><span
															class="select2-selection select2-selection--single"
															role="combobox"
															aria-haspopup="true"
															aria-expanded="false"
															tabindex="0"
															aria-disabled="false"
															aria-labelledby="select2-kabkota-container"
															><span
																class="select2-selection__rendered"
																id="select2-kabkota-container"
																role="textbox"
																aria-readonly="true"
																><span class="select2-selection__placeholder"
																	>Pilih Kab Kota</span
																></span
															><span
																class="select2-selection__arrow"
																role="presentation"
																><b role="presentation"></b></span></span></span
													><span
														class="dropdown-wrapper"
														aria-hidden="true"
													></span
												></span>
											</div>
										</div>
										<div class="col-12 col-md-3">
											<div class="input-group">
												<input
													type="text"
													name="cari"
													id="cari"
													class="form-control"
													placeholder="Input nama badan usaha ..."
													value=""
												/>
												<div class="input-group-append">
													<a
														href="javascript:;"
														onclick="document.getElementById('CekValue').submit();"
														class="btn btn-danger d-flex align-items-center"
													>
														<i class="fas fa-search"></i
													></a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<!-- form control -->
								<!-- table -->
								<div class="table-responsive mt-4">
									<table
										class="table table-hover table-bordered table-head--center"
									>
										<thead>
											<tr>
												<th style="width: 15%">Nama Badan Usaha</th>
												<th style="width: 15%">Data KTA</th>
												<th style="width: 10%">Kualifikasi</th>
												<th style="width: 12%">NPWP</th>
												<th style="width: 10%">Kabupaten Kota</th>
												<th style="width: 6%">Action</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="txt--left">
													Bentuk : <b>PT.</b>
													<br />
													Nama Badan Usaha : <b>RAGAM DIKARA PERSADA</b>
												</td>
												<td>
													No KTA : <b> 102018323271028380 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>85.555.020.8-404.000</td>
												<td class="txt--left">Kota Bogor</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213271000616"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view1"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>DINASTY KARYA</b>
												</td>
												<td>
													No KTA : <b> 012018323274000665 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>02.401.254.4-426.000</td>
												<td class="txt--left">Kota Cirebon</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213274000369"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view2"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>ZAKY PUTRA</b>
												</td>
												<td>
													No KTA : <b> 012018323204003291 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>80.609.760.6-445.000</td>
												<td class="txt--left">Kabupaten Bandung</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213204000457"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view3"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>MITRA ABADI</b>
												</td>
												<td>
													No KTA : <b> 032018323205014316 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>84.186.894.6-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000876"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view4"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>TATSBITA</b>
												</td>
												<td>
													No KTA : <b> 082018323205026828 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>74.430.801.6-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000877"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view5"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>DESUCO PRATAMA</b>
												</td>
												<td>
													No KTA : <b> 092018323205027624 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>01.552.453.1-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000878"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view6"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>NISCALA GEVIRA</b>
												</td>
												<td>
													No KTA : <b> 032021323205950579 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>41.760.370.1-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000879"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view7"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>ARYA BUANA KONSTRUKSI</b>
												</td>
												<td>
													No KTA : <b> 032021323205950580 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>41.775.872.9-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000880"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view8"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>BUANA ESTU SAE</b>
												</td>
												<td>
													No KTA : <b> 032021323205950578 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>41.812.381.6-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000881"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view9"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>PUTRA CIPTA MANDIRI</b>
												</td>
												<td>
													No KTA : <b> 122018323205030996 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>31.255.791.1-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000882"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view10"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>SATYA ANUGRAH MANDIRI</b>
												</td>
												<td>
													No KTA : <b> 082021323205951778 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>93.404.092.4-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000883"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view11"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>PUTRA CAKRABUANA</b>
												</td>
												<td>
													No KTA : <b> 092021323205951990 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>74.843.791.0-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000884"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view12"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>JAGABAYA</b>
												</td>
												<td>
													No KTA : <b> 122018323205030983 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>66.370.365.0-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000885"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view13"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>SALUYU</b>
												</td>
												<td>
													No KTA : <b> 082018323205026189 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>01.132.028.0-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000886"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view14"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<tr>
												<td class="txt--left">
													Bentuk : <b>CV.</b>
													<br />
													Nama Badan Usaha : <b>HATU TEHNIK</b>
												</td>
												<td>
													No KTA : <b> 122018323205030964 </b>
													<br />
													Tanggal : <b> 28 Desember 2022 </b>
												</td>
												<td width="4%">K</td>
												<td>80.542.587.3-443.000</td>
												<td class="txt--left">Kabupaten Garut</td>

												<td class="txt--center">
													<a
														href="https://bpd.gapensi.or.id/registrasi/view/F213205000887"
													>
														<button
															type="button"
															class="btn btn-sm btn-info btn-block"
															title="Approve Data"
															data-toggle="modal"
															data-id="modal"
															data-target="#modal-question-view15"
														>
															View
														</button></a
													>
												</td>
											</tr>
											<!-- /. table list #1 -->
										</tbody>
									</table>
									<nav>
										<ul class="pagination">
											<li
												class="page-item disabled"
												aria-disabled="true"
												aria-label="« Previous"
											>
												<span class="page-link" aria-hidden="true">‹</span>
											</li>

											<li class="page-item active" aria-current="page">
												<span class="page-link">1</span>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=2"
													>2</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=3"
													>3</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=4"
													>4</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=5"
													>5</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=6"
													>6</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=7"
													>7</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=8"
													>8</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=9"
													>9</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=10"
													>10</a
												>
											</li>

											<li class="page-item disabled" aria-disabled="true">
												<span class="page-link">...</span>
											</li>

											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=956"
													>956</a
												>
											</li>
											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=957"
													>957</a
												>
											</li>

											<li class="page-item">
												<a
													class="page-link"
													href="http://bpd.gapensi.or.id/registrasi?page=2"
													rel="next"
													aria-label="Next »"
													>›</a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /. card-body -->
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
			<!-- /. content-wrapper -->

			<!-- /. control-sidebar -->
			<aside class="control-sidebar control-sidebar-dark">
				<!-- control sidebar content goes here -->
			</aside>
			<!-- /. control-sidebar -->

			<!-- /. footer main-footer -->
			<footer class="main-footer">
				Copyright &copy; 2018-2020
				<a href="https://gapensi.or.id" target="_blank">GAPENSI</a>&nbsp;All
				rights reserved.
				<div class="float-right d-none d-sm-inline-block">
					PT. Total Solusi Konstruksi
				</div>
			</footer>
			<!-- /. footer main-footer -->
		</div>
		<!-- ./ wrapper -->

		<!-- ===================
	REQUIRED JAVASCRIPT
	==================== -->
		<script src="./dist/plugins/jquery/jquery.min.js"></script>
		<script src="./dist/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="./dist/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="./dist/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

		<script src="./dist/plugins/filterizr/jquery.filterizr.min.js"></script>

		<!-- theme app -->
		<script src="./dist/js/adminlte.min.js"></script>

		<!-- ===================
	PAGE PLUGINS
	==================== -->
		<script src="./dist/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
		<script src="./dist/plugins/raphael/raphael.min.js"></script>
		<script src="./dist/plugins/jquery-mapael/jquery.mapael.min.js"></script>

		<!-- page custom script -->
		<script src="./dist/js/pages/dashboard2.js"></script>
		<script src="./dist/plugins/select2/js/select2.full.min.js"></script>
	</body>
</html>
